tcp-backlog 128
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis-standalone.pid
loglevel notice
logfile ""
databases 2
save ""
dir /data/
replica-read-only yes
maxclients 256
maxmemory 10mb
maxmemory-policy noeviction
appendonly yes
appendfilename appendonly-standalone.aof
appendfsync everysec