tcp-backlog 65536
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis.pid
loglevel notice
logfile ""
databases 2
save 900 1
save 300 10
save 60 10000
rdbcompression no
rdbchecksum yes
dbfilename redis.rdb
dir /data/
replica-read-only yes
maxclients 100000
maxmemory 100mb
maxmemory-policy noeviction
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-migration-barrier 1
cluster-announce-port 6379
cluster-announce-bus-port 16379
cluster-slave-no-failover no