tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis-standalone.pid
loglevel notice
logfile ""
databases 2
save 900 1
save 300 10
save 60 10000
rdbcompression no
rdbchecksum yes
dbfilename redis-standalone.rdb
dir /data/
replica-read-only yes
maxclients 10000
maxmemory 10mb
maxmemory-policy noeviction
appendonly yes
appendfilename appendonly-standalone.aof
appendfsync everysec